<!DOCTYPE html>
<html>
<head>
  <title>Perfect PXL</title>
  <style>
  /*colors*/
    body, .PP-button{
      background-color: #0e2d3b;
    }
    header, .footerContainer{
      background-color: #041a25;
    }
    h6, h1, .items, label{
      color: #42c8f4;
      transition-delay: 3s;
      transition: color 1s ease-in-out;
    }
    /* .toggleBtnOnColor{
      color:#ed1769;
      transition-delay: 3s;
      transition: color 1s ease-in-out;
    } */


    .itemsOn{
      color:#ed1769;
      transition-delay: 3s;
      transition: color 1s ease-in-out;
    }
    .innerContainer02, .PP-Input, .PP-button{
      border: solid 1px #094c69;
    }
    .innerContainer01{
      border: solid 1px #094c69;
      transition-delay: 3s;
      transition: border 1s ease-in-out;
    }
    .innerContainer01On{
      border: solid 1px #ed1769;
      transition-delay: 3s;
      transition: border 1s ease-in-out;
    }

    .toggleBtn{
      background-color: #107da8;
    }

    .cellphoneIcon > svg, .desktopIcon > svg, .PP-button > svg{
      fill:#076d95;
    }
    .subText, select, .subText02, li>a {
      color:#076d95;
      transition-delay: 4s;
      transition: color .5s ease-in-out;
    }
    .subTextOn{
      color: #ed1769;
      transition-delay: 4s;
      transition: color .5s ease-in-out;
    }
    .track{
      background-color: #020202;
    }
    .radioBase, .PP-Input{
      background-color: #051f2b;
      -webkit-box-shadow: inset 2px 1px 3px 1px rgba(0,0,0,0.38);
      -moz-box-shadow: inset 2px 1px 3px 1px rgba(0,0,0,0.38);
      box-shadow: inset 2px 1px 3px 1px rgba(0,0,0,0.38);
    }
    .toggleBtn{
      -webkit-box-shadow: 5px 3px 7px 2px rgba(0,0,0,0.66);
      -moz-box-shadow: 5px 3px 7px 2px rgba(0,0,0,0.66);
      box-shadow: 5px 3px 7px 2px rgba(0,0,0,0.66);
    }

    body{
      /* background-image: url("image/DefaultApp02.png");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: top Center; */
      margin:0;
      width:342px;
      font-family: 'Roboto', sans-serif;
    }
    header{
      display:block;
      padding: 25px 11px 1px 11px;
    }
    .mainLogo{
      height: 84px;
      width:67px;
    }

    .switchContainer{
      padding: 42px 11px 12px 11px;
      display:block;
    }
    .linkContainer{
      border: 1px solid red;
      height: 411px;
    }
    .footerContainer{
      height: auto;
    }
    select {
      -webkit-appearance: none;
      -moz-appearance: none;
      -ms-appearance: none;
      appearance: none;
      outline: 0;
      background: none;
      background-image: none;
      border:none;
    }
    .select {
      position: relative;
      display: block;
      width: 8em;
      height: 3em;
      line-height: 3;
      overflow: hidden;
      border-radius: .25em;
      text-align: right;
    }
    select {
      width: auto;
      right: 11px;
    }
    .PP_Dropdown{
      float: right;
      position: relative;
      width: auto;
      bottom: 23px;
      letter-spacing: 3px;
      cursor: pointer;
      font-size: 11px;
    }
    h6, h1{
      margin:0;
    }
    .perfectFont{
      font-weight:100;
      font-size: 20px;
      letter-spacing: 5px;
      display:inline-block;
    }
    .pxlFont{
      font-weight:400;
      font-size: 30px;
      letter-spacing: 2px;
      display:inline-block;
      float:right;
      position:relative;
      bottom: 9px;
      margin-right: 1px;
    }
    .versionFont{
      font-weight:100;
      font-size: 11px;
      letter-spacing: 1px;
      display:inline-block;
      float:right;
      position:relative;
      bottom: 3px;
      margin:14px 37px 0 0;
    }
    .innerContainer01{
      border-radius:12px;
      padding: 44px 12px 0 12px;
      margin-bottom: 18px;
    }
    .radioBase{
      width:147px;
      height:40px;
      /* margin-left:auto;
      margin-right:auto;  */
      border-radius:58px;
    }
    .items{
      float:left;
      line-height: 49px;
      font-size:20px;
      disply:inline-block;
      padding-left: 11px;
      padding-right: 7px;
      letter-spacing: 8px;
    }
    .itemsOff{
      letter-spacing:2px;
    }
    .subText{
      text-align: center;
      margin-top: 54px;
      font-size: 11px;
      letter-spacing: 3px;
      font-weight: 500;
      margin-bottom: 4px;
    }
    .track{
      height: 6px;
      width: 120px;
      margin: 17px auto;
      border-radius: 6px;
    }
    .toggleBtn{
      display: block;
      border-radius: 54px;
      height: 54px;
      width: 54px;
      position: absolute;
      top: 134px;
      left: 212px;
      cursor:pointer;
      transition: left .35s ease-in-out;
    }


    .toggleBtnOn{
      left: 67px;
      transition: left .35s ease-in-out;
      background-color:#ed1769;
    }

    .toggleBtnInner{
      background: rgb(54,179,220);
      background: linear-gradient(326deg, rgba(54,179,220,1) 15%, rgba(7,65,88,1) 89%);
      display:block;
      width:39px;
      height:39px;
      background-color:red;
      margin: 0 auto;
      border-radius:39px;
      position:relative;
      top:7px;
    }
    .toggleBtnInnerOn{
      background: linear-gradient(135deg, #960f1e 0%,#e83073 58%,#e28eaa 100%);
    }
    .innerContainer02{
      border-radius:12px;
      padding: 40px 9px 0px 11px;
      margin-bottom: 46px;
    }

    label{
      line-height: 24px;
      font-size: 12px;
      letter-spacing: 3px;
    }

    .PP-Input{
      float:left;
      height: 30px;
      width: 179px;
      border-radius:10px;
      padding: 0 8px;
      color:#6ebd45;
      font-size: 11px;
    }
    .PP-Input:active{
      border-radius:15px;
    }
    .PP-Input:focus{
      outline: none;
      border: solid 1px #6ebd45;
    }
    .PP-button{
      float:left;
      height: 34px;
      width: 44px;
      border-radius:10px;
      margin-left: 9px;
      cursor:pointer;
    }
    .PP-button:hover{
      background-color:#051f2b;
    }
    .PP-button:active{
      border-radius:15px;
    }
    .PP-button:focus{
      outline: none;
      border: solid 1px #6ebd45;
    }
    .PP-button > svg{
      display:block;
      height:18px;
      width:18px;
      margin: 0 auto;
    }
    .cellphoneIcon{
      display: inline-block;
      height:31px;
      width: 21px;
      float:left;
      position:relative;
      top: 26px;
      left: 4px;
      margin-right:23px;
    }
    .cellphoneIcon > svg{
      display:block;
      height:31px;
      width:21px;
    }
    .desktopIcon{
      display: inline-block;
      height:28px;
      width: 31px;
      float:left;
      position:relative;
      top: 28px;
      margin-right: 13px;
    }
    .desktopIcon > svg{
      display:block;
      height:28px;
      width:31px;
    }
    .subText02{
      font-size: 11px;
      letter-spacing: 1px;
      font-weight:300;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      padding: 12px;
      font-size: 9px;
      letter-spacing: 2px;
      text-decoration-line: none;
    }
    ::placeholder {
      color: #034b66;
    }
  </style>
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900italic,900' rel='stylesheet' type='text/css'>
</head>
<body>
  <!-- SVG SPRITE -->
    <svg style="display:none;">
      <symbol id="main_logo">
        <svg version="1.1" id="main_logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
           viewBox="0 0 50.15 57.25" style="enable-background:new 0 0 50.15 57.25;" xml:space="preserve">
          <style type="text/css">
            .st0{fill:#0D2D3B;}
            .st1{fill:#6DBE45;}
            .st2{fill:#ED1769;}
            .st3{fill:#46C8F3;}
          </style>
          <path class="st0" d="M49.09,13.54L26.13,0.28c-0.65-0.38-1.46-0.38-2.11,0L1.06,13.54C0.4,13.92,0,14.61,0,15.37v26.51
            c0,0.76,0.4,1.45,1.06,1.83l22.96,13.26c0.33,0.19,0.69,0.28,1.06,0.28c0.37,0,0.73-0.09,1.06-0.28l22.96-13.26
            c0.65-0.38,1.06-1.08,1.06-1.83V15.37C50.15,14.61,49.74,13.92,49.09,13.54z"/>
          <g>
            <polygon class="st1" points="30.41,25.01 46.22,15.88 25.07,3.67 4.26,15.69 20.37,25.01 25.15,25.01 	"/>
            <polygon class="st2" points="31.22,26.66 28.66,31.09 26.2,35.36 26.2,53.58 46.86,41.41 46.86,17.62 	"/>
            <polygon class="st3" points="18.85,26.25 3.28,17.24 3.28,41.41 24.36,53.58 24.36,35.8 21.64,31.09 	"/>
          </g>
        </svg>
      </symbol>
      <!-- The rest of the following icons are from the FREE version of FONTAWESOME. -->
      <symbol id="mobileIcon">
          <!-- Generator: Adobe Illustrator 23.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
          <svg version="1.1" id="Layer_1" focusable="false" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
          x="0px" y="0px" viewBox="0 0 320 512" style="enable-background:new 0 0 320 512;" xml:space="preserve">
          <path d="M272,0H48C21.5,0,0,21.5,0,48v416c0,26.5,21.5,48,48,48h224c26.5,0,48-21.5,48-48V48C320,21.5,298.5,0,272,0z M160,480
          c-17.7,0-32-14.3-32-32s14.3-32,32-32s32,14.3,32,32S177.7,480,160,480z M272,372c0,6.6-5.4,12-12,12H60c-6.6,0-12-5.4-12-12V60
          c0-6.6,5.4-12,12-12h200c6.6,0,12,5.4,12,12V372z"/>
          </svg>
      </symbol>
      <symbol id="linkLocked">
          <svg version="1.1" id="Layer_1" focusable="false" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
          	 x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
          <path d="M326.61,185.39c59.75,59.81,58.93,155.7,0.36,214.59c-0.11,0.12-0.24,0.25-0.36,0.37l-67.2,67.2
          	c-59.27,59.27-155.7,59.26-214.96,0c-59.27-59.26-59.27-155.7,0-214.96l37.11-37.11c9.84-9.84,26.79-3.3,27.29,10.61
          	c0.65,17.72,3.83,35.53,9.69,52.72c1.99,5.82,0.57,12.26-3.78,16.61l-13.09,13.09c-28.03,28.03-28.9,73.66-1.15,101.96
          	c28.02,28.58,74.09,28.75,102.32,0.51l67.2-67.19c28.19-28.19,28.07-73.76,0-101.83c-3.7-3.69-7.43-6.56-10.34-8.57
          	c-4.18-2.87-6.75-7.54-6.95-12.61c-0.4-10.57,3.35-21.46,11.7-29.81l21.05-21.05c5.52-5.52,14.18-6.2,20.58-1.73
          	C313.42,173.31,320.29,179.07,326.61,185.39L326.61,185.39z M467.55,44.45c-59.26-59.26-155.69-59.27-214.96,0l-67.2,67.2
          	c-0.12,0.12-0.25,0.25-0.36,0.37c-58.57,58.89-59.39,154.78,0.36,214.59c6.32,6.32,13.19,12.08,20.52,17.2
          	c6.4,4.47,15.06,3.79,20.58-1.73l21.05-21.05c8.35-8.35,12.09-19.24,11.7-29.81c-0.19-5.06-2.77-9.74-6.95-12.61
          	c-2.91-2.01-6.64-4.88-10.34-8.57c-28.07-28.07-28.19-73.64,0-101.83l67.2-67.19c28.24-28.24,74.3-28.07,102.32,0.51
          	c27.75,28.3,26.87,73.93-1.15,101.96l-13.09,13.09c-4.35,4.35-5.77,10.79-3.78,16.61c5.86,17.19,9.04,35,9.69,52.72
          	c0.51,13.91,17.45,20.45,27.29,10.61l37.11-37.11C526.82,200.15,526.82,103.71,467.55,44.45L467.55,44.45z"/>
          </svg>
      </symbol>
      <symbol id="desktopIcon">
          <svg version="1.1" id="Layer_1" focusable="false" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
          	 x="0px" y="0px" viewBox="0 0 576 512" style="enable-background:new 0 0 576 512;" xml:space="preserve">
          <path d="M528,0H48C21.5,0,0,21.5,0,48v320c0,26.5,21.5,48,48,48h192l-16,48h-72c-13.3,0-24,10.7-24,24s10.7,24,24,24h272
          	c13.3,0,24-10.7,24-24s-10.7-24-24-24h-72l-16-48h192c26.5,0,48-21.5,48-48V48C576,21.5,554.5,0,528,0z M512,352H64V64h448V352z"/>
          </svg>
      </symbol>
    </svg>
    <header>
      <div style="position:absolute; top:3px; left:136px;">
        <svg class="mainLogo"><use xlink:href="#main_logo"></use></svg>
      </div>
      <h1 class="perfectFont">PERFECT</h1>
      <h6 class="versionFont">1.0</h6>
      <h1 class="pxlFont">PXL</h1>
    </header>
    <section class="switchContainer">
        <select class="PP_Dropdown">
            <option value="Bootstrap">Bootstrap 4</option>
            <option value="Cascade">Cascade</option>
            <option value="Foundation">Foundation</option>
            <option value="Gumby">Gumby</option>
            <option value="Montage">Montage</option>
            <option value="Gumby">Pure</option>
            <option value="saab">Siimple</option>
        </select>
        <div class="innerContainer01" id="innerContainer01">
            <div class="items" id="items01">ON</div>
            <div class="items radioBase">
              <div class="toggleBtn" id="toggleBtn">
                <div class="toggleBtnInner" id="toggleBtnInner"></div>
              </div>
              <div class="track"></div>
            </div>
            <div class="items itemsOff" id="items02">OFF</div>
            <br>
            <h5 class="subText" id="subText">UI OUTLINER</h5>
        </div>
        <div class="innerContainer02">
          <div class="cellphoneIcon">
              <svg><use xlink:href="#mobileIcon"></use></svg>
          </div>
          <form style="padding-bottom:71px;">
            <label for="fname">MOBILE</label><span class="subText02"> (Width 600 px)</span>
            <br>
            <input class="PP-Input" type="text" id="fname" name="fname" placeholder="Paste URL Here" autocomplete="off">
            <button class="PP-button" type="submit" value="Submit">
                <svg style=""><use xlink:href="#linkLocked"></use></svg>
            </button>
            </form>
            <div class="desktopIcon">
                <svg style=""><use xlink:href="#desktopIcon"></use></svg>
            </div>
            <form>
              <label for="fname">DESKTOP</label><span class="subText02"> (Width 1440 px)</span>
              <br>
              <input class="PP-Input" type="text" id="fname" name="fname" placeholder="Paste URL Here" autocomplete="off">
              <button class="PP-button" type="submit" value="Submit">
                  <svg style=""><use xlink:href="#linkLocked"></use></svg>
              </button>
              </form>
            <br>
            <h5 class="subText">LINK MOCKS TO BREAKPOINTS</h5>
        </div>
    </section>
    <footer>
      <div class="footerContainer">
        <ul>
          <li><a href="#">HOW THIS WORKS?</a></li>
          <li><a href="#">PRIVACY</a></li>
        </ul>
      </div>
    </footer>
    <script src="popup.js"></script>
</body>
</html>
