<!DOCTYPE html>
<html>
<head>
  <title>Perfect PXL</title>
  <style>
    body {
      background-image: url("../image/DefaultApp.png");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: top Center;
      margin:0;
      width:500px;
      font-family: 'Roboto', sans-serif;
    }
    header{
      border: 1px solid red;
      display:block;
      padding: 34px 18px 1px 18px;
    }
    .mainLogo{
      height: 114px;
      width:114px;
    }

    .switchContainer{
      border: 1px solid red;
      padding: 63px 18px 12px 18px;
      display:block;
    }
    .linkContainer{
      border: 1px solid red;
      height: 411px;
    }
    .footerContainer{
      border: 1px solid red;
      height: 51px;
    }
    select {
      -webkit-appearance: none;
      -moz-appearance: none;
      -ms-appearance: none;
      appearance: none;
      outline: 0;
      background: none;
      background-image: none;
      border:none;
    }
    .select {
      position: relative;
      display: block;
      width: 8em;
      height: 3em;
      line-height: 3;
      overflow: hidden;
      border-radius: .25em;
      text-align: right;
    }
    select {
      color:red;
      width: auto;
      right: 11px;
    }
    .PP_Dropdown{
      float: right;
      position: relative;
      width: auto;
      bottom: 29px;
      letter-spacing: 3px;
      cursor: pointer;
    }
    h6, h1{
      color:red;
      margin:0;
    }
    .perfectFont{
      font-weight:100;
      font-size: 30px;
      letter-spacing: 6px;
      display:inline-block;
    }
    .pxlFont{
      font-weight:400;
      font-size: 41px;
      letter-spacing: 4px;
      display:inline-block;
      float:right;
      position:relative;
      bottom: 9px;
      margin-right: 3px;
    }
    .versionFont{
      font-weight:100;
      font-size: 14px;
      letter-spacing: 2px;
      display:inline-block;
      float:right;
      position:relative;
      bottom: 3px;
      margin:21px 53px 0 0;
    }
    .innerContainer01{
      border: solid 1px red;
      border-radius:15px;
      padding: 70px 18px 0 18px;
      margin-bottom: 28px;
    }
    .radioBase{
      width:213px;
      height:58px;
      border: solid red 1px;
      /* margin-left:auto;
      margin-right:auto;  */
      border-radius:58px;
    }
    .items{
      float:left;
      line-height: 67px;
      font-size:31px;
      color:red;
      disply:inline-block;
      padding-left: 15px;
      padding-right: 14px;
      letter-spacing: 8px;
    }
    .itemsOff{
      letter-spacing:2px;
    }
    .subtext{
      text-align: center;
      margin-top: 87px;
      font-size: 16px;
      letter-spacing: 5px;
      color: red;
      font-weight: 300;
      margin-bottom: 6px;
    }
    .track{
      height: 9px;
      width: 172px;
      background-color: red;
      margin: 25px auto;
      border-radius: 6px;
    }
    .toggleBtn{
      display: block;
      border-radius: 77px;
      height: 77px;
      width: 77px;
      border: solid 1px red;
      position: absolute;
      top: 199px;
      left: 312px;v
      background-color: red;
    }
    .innerContainer02{
      border: solid 1px red;
      border-radius:15px;
      padding: 60px 15px 7px 15px;
      margin-bottom: 69px;
    }

    label{
      color:red;
      line-height: 35px;
      font-size: 17px;
      letter-spacing: 4px;
    }

    .PP-Input{
      float:left;
      height: 47px;
      width: 284px;
      border-radius:15px;
      border: solid red 1px;
      background: transparent;
    }
    .PP-Input:active{
      border-radius:15px;
    }
    .PP-button{
      float:left;
      background: transparent;
      height: 50px;
      width: 64px;
      border-radius:15px;
      border: solid 1px red;
      margin-left: 13px;
    }
    .PP-button > svg{
      display:block;
      height:24px;
      width:24px;
      fill:red;
      margin: 0 auto;
    }
    .cellphoneIcon{
      display: inline-block;
      height:43px;
      width: 27px;
      float:left; border:
      solid 1px red;
      position:relative;
      top: 39px;
      margin: 0 31px 0 7px;
    }
    .cellphoneIcon > svg{
      display:block;
      height:43px;
      width:27px;
      fill:red;
    }
    .desktopIcon{
      display: inline-block;
      height:43px;
      width: 44px;
      float:left; border:
      solid 1px red;
      position:relative;
      top: 39px;
      margin: 0 20px 0 1px;
    }
    .desktopIcon > svg{
      display:block;
      height:41px;
      width:44px;
      fill:red;
    }
    .subText{
      color:red;
      font-size: 13px;
      letter-spacing: 3px;
      font-weight:300;
    }
  </style>
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900italic,900' rel='stylesheet' type='text/css'>
</head>
<body>
  <!-- SVG SPRITE -->
    <svg style="display:none;">
      <symbol id="main_logo">
        <svg version="1.1" id="main_logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
           viewBox="0 0 50.15 57.25" style="enable-background:new 0 0 50.15 57.25;" xml:space="preserve">
          <style type="text/css">
            .st0{fill:#0D2D3B;}
            .st1{fill:#6DBE45;}
            .st2{fill:#ED1769;}
            .st3{fill:#46C8F3;}
          </style>
          <path class="st0" d="M49.09,13.54L26.13,0.28c-0.65-0.38-1.46-0.38-2.11,0L1.06,13.54C0.4,13.92,0,14.61,0,15.37v26.51
            c0,0.76,0.4,1.45,1.06,1.83l22.96,13.26c0.33,0.19,0.69,0.28,1.06,0.28c0.37,0,0.73-0.09,1.06-0.28l22.96-13.26
            c0.65-0.38,1.06-1.08,1.06-1.83V15.37C50.15,14.61,49.74,13.92,49.09,13.54z"/>
          <g>
            <polygon class="st1" points="30.41,25.01 46.22,15.88 25.07,3.67 4.26,15.69 20.37,25.01 25.15,25.01 	"/>
            <polygon class="st2" points="31.22,26.66 28.66,31.09 26.2,35.36 26.2,53.58 46.86,41.41 46.86,17.62 	"/>
            <polygon class="st3" points="18.85,26.25 3.28,17.24 3.28,41.41 24.36,53.58 24.36,35.8 21.64,31.09 	"/>
          </g>
        </svg>
      </symbol>
      <!-- The rest of the following icons are from the FREE version of FONTAWESOME. -->
      <symbol id="mobileIcon">
          <!-- Generator: Adobe Illustrator 23.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
          <svg version="1.1" id="Layer_1" focusable="false" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
          x="0px" y="0px" viewBox="0 0 320 512" style="enable-background:new 0 0 320 512;" xml:space="preserve">
          <path d="M272,0H48C21.5,0,0,21.5,0,48v416c0,26.5,21.5,48,48,48h224c26.5,0,48-21.5,48-48V48C320,21.5,298.5,0,272,0z M160,480
          c-17.7,0-32-14.3-32-32s14.3-32,32-32s32,14.3,32,32S177.7,480,160,480z M272,372c0,6.6-5.4,12-12,12H60c-6.6,0-12-5.4-12-12V60
          c0-6.6,5.4-12,12-12h200c6.6,0,12,5.4,12,12V372z"/>
          </svg>
      </symbol>
      <symbol id="linkLocked">
          <svg version="1.1" id="Layer_1" focusable="false" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
          	 x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
          <path d="M326.61,185.39c59.75,59.81,58.93,155.7,0.36,214.59c-0.11,0.12-0.24,0.25-0.36,0.37l-67.2,67.2
          	c-59.27,59.27-155.7,59.26-214.96,0c-59.27-59.26-59.27-155.7,0-214.96l37.11-37.11c9.84-9.84,26.79-3.3,27.29,10.61
          	c0.65,17.72,3.83,35.53,9.69,52.72c1.99,5.82,0.57,12.26-3.78,16.61l-13.09,13.09c-28.03,28.03-28.9,73.66-1.15,101.96
          	c28.02,28.58,74.09,28.75,102.32,0.51l67.2-67.19c28.19-28.19,28.07-73.76,0-101.83c-3.7-3.69-7.43-6.56-10.34-8.57
          	c-4.18-2.87-6.75-7.54-6.95-12.61c-0.4-10.57,3.35-21.46,11.7-29.81l21.05-21.05c5.52-5.52,14.18-6.2,20.58-1.73
          	C313.42,173.31,320.29,179.07,326.61,185.39L326.61,185.39z M467.55,44.45c-59.26-59.26-155.69-59.27-214.96,0l-67.2,67.2
          	c-0.12,0.12-0.25,0.25-0.36,0.37c-58.57,58.89-59.39,154.78,0.36,214.59c6.32,6.32,13.19,12.08,20.52,17.2
          	c6.4,4.47,15.06,3.79,20.58-1.73l21.05-21.05c8.35-8.35,12.09-19.24,11.7-29.81c-0.19-5.06-2.77-9.74-6.95-12.61
          	c-2.91-2.01-6.64-4.88-10.34-8.57c-28.07-28.07-28.19-73.64,0-101.83l67.2-67.19c28.24-28.24,74.3-28.07,102.32,0.51
          	c27.75,28.3,26.87,73.93-1.15,101.96l-13.09,13.09c-4.35,4.35-5.77,10.79-3.78,16.61c5.86,17.19,9.04,35,9.69,52.72
          	c0.51,13.91,17.45,20.45,27.29,10.61l37.11-37.11C526.82,200.15,526.82,103.71,467.55,44.45L467.55,44.45z"/>
          </svg>
      </symbol>
      <symbol id="desktopIcon">
          <svg version="1.1" id="Layer_1" focusable="false" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
          	 x="0px" y="0px" viewBox="0 0 576 512" style="enable-background:new 0 0 576 512;" xml:space="preserve">
          <path d="M528,0H48C21.5,0,0,21.5,0,48v320c0,26.5,21.5,48,48,48h192l-16,48h-72c-13.3,0-24,10.7-24,24s10.7,24,24,24h272
          	c13.3,0,24-10.7,24-24s-10.7-24-24-24h-72l-16-48h192c26.5,0,48-21.5,48-48V48C576,21.5,554.5,0,528,0z M512,352H64V64h448V352z"/>
          </svg>
      </symbol>
    </svg>
    <header>
      <div style="position:absolute; top:8px; left:191px;">
        <svg class="mainLogo"><use xlink:href="#main_logo"></use></svg>
      </div>
      <h1 class="perfectFont">PERFECT</h1>
      <h6 class="versionFont">1.0</h6>
      <h1 class="pxlFont">PXL</h1>
    </header>
    <section class="switchContainer">
        <select class="PP_Dropdown">
            <option value="Bootstrap">Bootstrap 4</option>
            <option value="Cascade">Cascade</option>
            <option value="Foundation">Foundation</option>
            <option value="Gumby">Gumby</option>
            <option value="Montage">Montage</option>
            <option value="Gumby">Pure</option>
            <option value="saab">Siimple</option>
        </select>
        <div class="innerContainer01">
            <div class="items">ON</div>
            <div class="items radioBase">
              <div class="toggleBtn">

              </div>
              <div class="track"></div>
            </div>
            <div class="items itemsOff">OFF</div>
            <br>
            <h5 class="subtext" style="text-align: center;">UI OUTLINER</h5>
        </div>
        <div class="innerContainer02">
          <div class="cellphoneIcon">
              <svg style=""><use xlink:href="#mobileIcon"></use></svg>
          </div>
          <form style="padding-bottom:106px;"">
            <label for="fname">MOBILE</label><span class="subText"> (Width 600 px)</span>
            <br>
            <input class="PP-Input" type="text" id="fname" name="fname">
            <button class="PP-button" type="submit" value="Submit">
                <svg style=""><use xlink:href="#linkLocked"></use></svg>
            </button>
            </form>
            <div class="desktopIcon">
                <svg style=""><use xlink:href="#desktopIcon"></use></svg>
            </div>
            <form>
              <label for="fname">DESKTOP</label><span class="subText"> (Width 1440 px)</span>
              <br>
              <input class="PP-Input" type="text" id="fname" name="fname">
              <button class="PP-button" type="submit" value="Submit">
                  <svg style=""><use xlink:href="#linkLocked"></use></svg>
              </button>
              </form>
            <br>
            <h5 class="subtext" style="text-align: center;">LINK MOCKS TO BREAKPOINTS</h5>
        </div>
    </section>
    <footer>
      <div class="footerContainer">
      </div>
    </footer>
</body>
</html>
